\beamer@sectionintoc {1}{Basics of Optimal Transport}{4}{0}{1}
\beamer@sectionintoc {2}{Discrete Optimal Transport}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Mathematical Background}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Two Basic Examples}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Code Applications}{16}{0}{2}
\beamer@sectionintoc {3}{Continuous Optimal Transport}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Mathematical Background}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{One Basic Example}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Code Application}{22}{0}{3}
\beamer@sectionintoc {4}{Applications to Computational Biology}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Applications to Single-Cell Omics}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Applications to Spatial Omics}{27}{0}{4}
\beamer@sectionintoc {5}{Optimal Transport in \texttt {scDiagnostics}}{30}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{33}{0}{6}
\beamer@sectionintoc {7}{References}{34}{0}{7}
