% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bunne2024optimal}{article}{}
    \name{author}{5}{}{%
      {{hash=BC}{%
         family={Bunne},
         familyi={B\bibinitperiod},
         given={Charlotte},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schiebinger},
         familyi={S\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Regev},
         familyi={R\bibinitperiod},
         given={Aviv},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cuturi},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCSGKARACM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{58}
    \field{title}{Optimal transport for single-cell and spatial omics}
    \field{volume}{4}
    \field{journaltitle}{Nature Reviews Methods Primers}
    \field{year}{2024}
  \endentry

  \entry{scDiagnostics}{manual}{}
    \name{author}{5}{}{%
      {{hash=CA}{%
         family={Christidis},
         familyi={C\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghazi},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chawla},
         familyi={C\bibinitperiod},
         given={Smriti},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Geistlinger},
         familyi={G\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gentleman},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAGACSGLGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{R package version 1.1.0}
    \field{title}{scDiagnostics: Cell type annotation diagnostics}
    \verb{url}
    \verb https://github.com/ccb-hms/scDiagnostics
    \endverb
    \field{year}{2025}
  \endentry

  \entry{flamary2021pot}{article}{}
    \name{author}{22}{}{%
      {{hash=FR}{%
         family={Flamary},
         familyi={F\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Courty},
         familyi={C\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AMZ}{%
         family={Alaya},
         familyi={A\bibinitperiod},
         given={Mokhtar\bibnamedelima Z.},
         giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Boisbunon},
         familyi={B\bibinitperiod},
         given={Aur{\'e}lie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chambon},
         familyi={C\bibinitperiod},
         given={Stanislas},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chapel},
         familyi={C\bibinitperiod},
         given={Laetitia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Corenflos},
         familyi={C\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fatras},
         familyi={F\bibinitperiod},
         given={Kilian},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fournier},
         familyi={F\bibinitperiod},
         given={Nemo},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gautheron},
         familyi={G\bibinitperiod},
         given={L{\'e}o},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GNT}{%
         family={Gayraud},
         familyi={G\bibinitperiod},
         given={Nathalie\bibnamedelima T.H.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Janati},
         familyi={J\bibinitperiod},
         given={Hicham},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rakotomamonjy},
         familyi={R\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Redko},
         familyi={R\bibinitperiod},
         given={Ievgen},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rolet},
         familyi={R\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schutz},
         familyi={S\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Seguy},
         familyi={S\bibinitperiod},
         given={Vivien},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Sutherland},
         familyi={S\bibinitperiod},
         given={Danica\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tavenard},
         familyi={T\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vayer},
         familyi={V\bibinitperiod},
         given={Titouan},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FR+1}
    \strng{fullhash}{FRCNGAAMZBACSCLCAFKFNGLGNTJHRARIRASASVSDJTRTAVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{78}
    \field{pages}{1\bibrangedash 8}
    \field{title}{POT: Python Optimal Transport}
    \verb{url}
    \verb http://jmlr.org/papers/v22/20-451.html
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2021}
  \endentry

  \entry{gaskin2024modelling}{article}{}
    \name{author}{4}{}{%
      {{hash=GT}{%
         family={Gaskin},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WMT}{%
         family={Wolfram},
         familyi={W\bibinitperiod},
         given={Marie-Therese},
         giveni={M\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Demirel},
         familyi={D\bibinitperiod},
         given={Guven},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT+1}
    \strng{fullhash}{GTWMTDADG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Modelling Global Trade with Optimal Transport}
    \field{journaltitle}{arXiv preprint arXiv:2409.06554}
    \field{year}{2024}
  \endentry

  \entry{peyre2019computational}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=PG}{%
         family={Peyr{\'e}},
         familyi={P\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cuturi},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers, Inc.}%
    }
    \strng{namehash}{PGCM+1}
    \strng{fullhash}{PGCM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{5-6}
    \field{pages}{355\bibrangedash 607}
    \field{title}{Computational optimal transport: With applications to data
  science}
    \field{volume}{11}
    \field{journaltitle}{Foundations and Trends{\textregistered} in Machine
  Learning}
    \field{year}{2019}
  \endentry

  \entry{santambrogio2015optimal}{article}{}
    \name{author}{1}{}{%
      {{hash=SF}{%
         family={Santambrogio},
         familyi={S\bibinitperiod},
         given={Filippo},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SF1}
    \strng{fullhash}{SF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{58-63}
    \field{pages}{94}
    \field{title}{Optimal transport for applied mathematicians}
    \field{volume}{55}
    \field{journaltitle}{Birk{\"a}user, NY}
    \field{year}{2015}
  \endentry

  \entry{transport}{manual}{}
    \name{author}{8}{}{%
      {{hash=SD}{%
         family={Schuhmacher},
         familyi={S\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bähre},
         familyi={B\bibinitperiod},
         given={Björn},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bonneel},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gottschlich},
         familyi={G\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Hartmann},
         familyi={H\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Heinemann},
         familyi={H\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schmitzer},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schrieber},
         familyi={S\bibinitperiod},
         given={Jörn},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDBBBNGCHVHFSBSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{R package version 0.15-4}
    \field{title}{{transport}: Computation of Optimal Transport Plans and
  Wasserstein Distances}
    \verb{url}
    \verb https://cran.r-project.org/package=transport
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
