\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{OT_Journal_Club-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\citation{santambrogio2015optimal}
\abx@aux@cite{0}{santambrogio2015optimal}
\abx@aux@segm{0}{0}{santambrogio2015optimal}
\citation{transport}
\abx@aux@cite{0}{transport}
\abx@aux@segm{0}{0}{transport}
\citation{flamary2021pot}
\abx@aux@cite{0}{flamary2021pot}
\abx@aux@segm{0}{0}{flamary2021pot}
\citation{scDiagnostics}
\abx@aux@cite{0}{scDiagnostics}
\abx@aux@segm{0}{0}{scDiagnostics}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics of Optimal Transport}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics of Optimal Transport}{4}{Basics of Optimal Transport}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{santambrogio2015optimal}
\abx@aux@cite{0}{santambrogio2015optimal}
\abx@aux@segm{0}{0}{santambrogio2015optimal}
\citation{santambrogio2015optimal}
\abx@aux@cite{0}{santambrogio2015optimal}
\abx@aux@segm{0}{0}{santambrogio2015optimal}
\citation{gaskin2024modelling}
\abx@aux@cite{0}{gaskin2024modelling}
\abx@aux@segm{0}{0}{gaskin2024modelling}
\citation{gaskin2024modelling}
\abx@aux@cite{0}{gaskin2024modelling}
\abx@aux@segm{0}{0}{gaskin2024modelling}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\@writefile{toc}{\beamer@sectionintoc {2}{Discrete Optimal Transport}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Discrete Optimal Transport}{7}{Discrete Optimal Transport}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Background}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Mathematical Background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\citation{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Two Basic Examples}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Two Basic Examples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Two Basic Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Two Basic Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Two Basic Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Two Basic Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Code Applications}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Code Applications}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Code Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Continuous Optimal Transport}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Continuous Optimal Transport}{17}{Continuous Optimal Transport}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mathematical Background}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Mathematical Background}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{One Basic Example}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{One Basic Example}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{One Basic Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{One Basic Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Code Application}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Code Application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Code Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\@writefile{toc}{\beamer@sectionintoc {4}{Applications to Computational Biology}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Applications to Computational Biology}{23}{Applications to Computational Biology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Applications to Single-Cell Omics}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Applications to Single-Cell Omics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Applications to Single-Cell Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Applications to Single-Cell Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Applications to Single-Cell Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{Applications to Single-Cell Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Applications to Spatial Omics}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Applications to Spatial Omics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Applications to Spatial Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Applications to Spatial Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\citation{bunne2024optimal}
\abx@aux@cite{0}{bunne2024optimal}
\abx@aux@segm{0}{0}{bunne2024optimal}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Applications to Spatial Omics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Optimal Transport in \texttt {scDiagnostics}}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Optimal Transport in \texttt {scDiagnostics}}{30}{Optimal Transport in \texttt {scDiagnostics}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{785CF0B9369A002CC9010E46D4FFFCB0}
\abx@aux@defaultrefcontext{0}{bunne2024optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scDiagnostics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flamary2021pot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaskin2024modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peyre2019computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogio2015optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transport}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bunne2024optimal}{}
\abx@aux@defaultlabelprefix{0}{scDiagnostics}{}
\abx@aux@defaultlabelprefix{0}{flamary2021pot}{}
\abx@aux@defaultlabelprefix{0}{gaskin2024modelling}{}
\abx@aux@defaultlabelprefix{0}{peyre2019computational}{}
\abx@aux@defaultlabelprefix{0}{santambrogio2015optimal}{}
\abx@aux@defaultlabelprefix{0}{transport}{}
\gdef \@abspage@last{35}
